var Y = Object.defineProperty;
var K = (_, e, r) => e in _ ? Y(_, e, {
    enumerable: !0,
    configurable: !0,
    writable: !0,
    value: r
}) : _[e] = r;
var B = (_, e, r) => (K(_, typeof e != "symbol" ? e + "" : e, r),
r);
String.prototype.escHtml = function() {
    return this.replace(/[&<>'"]/g, _ => "&#" + _.charCodeAt(0) + ";")
}
;
function p(_) {
    return document.getElementById(_)
}
var H = ""
  , O = !1;
function a(_) {
    if (typeof qrDebugVersion > "u")
        return;
    const e = new Date
      , s = ("0" + e.getHours()).slice(-2) + ":" + ("0" + e.getMinutes()).slice(-2) + ":" + ("0" + e.getSeconds()).slice(-2) + "." + ("00" + e.getMilliseconds()).slice(-3) + ": " + _;
    console.log(s);
    const f = p("debugLog");
    if (qrClientLogEnabled || f != null)
        try {
            f != null && (f.value += s + `
`),
            qrClientLogEnabled && (H += s + `
`,
            O || (O = !0,
            window.setTimeout(U, 3e3)))
        } catch (d) {
            console.error(d)
        }
}
async function U() {
    if (qrClientLogEnabled && H.length > 0)
        try {
            var _ = H;
            H = "",
            O = !1,
            await fetch(qrvBackendPath + "/client_log.php?" + Date.now(), {
                method: "POST",
                body: _
            })
        } catch (e) {
            console.error(e)
        }
    return !0
}
class l {
    static getUserAgent() {
        return window.navigator.userAgent
    }
    static userAgentContains(e) {
        return e = e.toLowerCase(),
        l.getUserAgent().toLowerCase().indexOf(e) > -1
    }
    static isOSX() {
        return l.userAgentContains("Macintosh") && (navigator.maxTouchPoints == null || navigator.maxTouchPoints <= 2)
    }
    static isFirefox() {
        return l.userAgentContains("firefox")
    }
    static isYandex() {
        return l.userAgentContains("yabrowser")
    }
    static isIE() {
        var e = l.getUserAgent().toLowerCase()
          , r = e.indexOf("msie");
        if (r > 0)
            return !0;
        var s = e.indexOf("trident/");
        return s > 0
    }
    static isEdge() {
        var e = l.getUserAgent().toLowerCase()
          , r = e.indexOf("edge");
        return r > 0
    }
    static isChrome() {
        var e = window.chrome
          , r = window.navigator
          , s = r.vendor
          , f = typeof window.opr < "u"
          , d = r.userAgent.indexOf("Edge") > -1
          , h = r.userAgent.match("CriOS");
        return e !== null && typeof e < "u" && s === "Google Inc." && f === !1 && d === !1 || h
    }
    static isOpera() {
        return l.userAgentContains(" OPR/")
    }
    static isSafari() {
        return l.userAgentContains("Safari") && !l.userAgentContains("CriOS") || l.userAgentContains("Macintosh") && navigator.maxTouchPoints > 2
    }
    static isAndroid() {
        return l.userAgentContains("Android")
    }
    static isIphone() {
        return (l.userAgentContains("iPad") || l.userAgentContains("iPhone")) && !window.MSStream || l.userAgentContains("Macintosh") && navigator.maxTouchPoints > 2
    }
    static getBrowserVersion() {
        var e = window.navigator.userAgent, r, s = e.match(/(opera|chrome|safari|firefox|msie|trident(?=\/))\/?\s*(\d+)/i) || [];
        return /trident/i.test(s[1]) ? (r = /\brv[ :]+(\d+)/g.exec(e) || [],
        parseFloat(r[1]) || "") : s[1] === "Chrome" && (r = e.match(/\b(OPR|Edge)\/(\d+)/),
        r != null) ? parseFloat(r[2]) : (s = s[2] ? [s[1], s[2]] : [window.navigator.appName, window.navigator.appVersion, "-?"],
        (r = e.match(/version\/(\d+)/i)) != null && s.splice(1, 1, r[1]),
        parseFloat(s[1]))
    }
    static getBrowserInfo() {
        var e = "isFirefox=" + l.isFirefox() + " isChrome=" + l.isChrome() + " isSafari=" + l.isSafari() + " isOSX=" + l.isOSX() + " isIE=" + l.isIE() + " version=[" + l.getBrowserVersion() + "] navigator.maxTouchPoints=" + navigator.maxTouchPoints;
        return e
    }
}
const C = class C {
    static registerEvent(e, r, s) {
        return e.addEventListener ? (e.addEventListener(r, s),
        {
            remove: function() {
                e.removeEventListener(r, s)
            }
        }) : (e.attachEvent(r, s),
        {
            remove: function() {
                e.detachEvent(r, s)
            }
        })
    }
    static createHiddenIframe(e, r) {
        var s = document.createElement("iframe");
        return s.src = r,
        s.id = "hiddenIframe",
        s.style.display = "none",
        e.appendChild(s),
        s
    }
    static openUriWithHiddenFrame(e, r, s) {
        a("openUriWithHiddenFrame");
        var f = setTimeout(function() {
            r(),
            k.remove()
        }, C.DEFAULT_CUSTOM_PROTOCOL_FAIL_CALLBACK_TIMEOUT)
          , d = document.querySelector("#hiddenIframe");
        d || (d = C.createHiddenIframe(document.body, "about:blank"));
        var h = function() {
            clearTimeout(f),
            k.remove(),
            s()
        }
          , k = C.registerEvent(window, "blur", h);
        d.contentWindow.location.href = e
    }
    static openUriWithTimeoutHack(e, r, s) {
        a("openUriWithTimeoutHack");
        for (var f = setTimeout(function() {
            r(),
            k.remove()
        }, C.DEFAULT_CUSTOM_PROTOCOL_FAIL_CALLBACK_TIMEOUT), d = window; d.parent && d != d.parent; )
            d = d.parent;
        var h = function() {
            clearTimeout(f),
            k.remove(),
            s()
        }
          , k = C.registerEvent(d, "blur", h);
        window.location = e
    }
    static openUriWithIntervalHack(e, r, s) {
        a("openUriWithIntervalHack");
        var f = !0
          , d = ""
          , h = ""
          , k = function() {
            a("blur"),
            f && h != "B" && (h = "B",
            d += "B")
        }
          , E = C.registerEvent(window, "blur", k)
          , z = function() {
            a("focus"),
            f && h != "F" && (h = "F",
            d += "F")
        }
          , L = C.registerEvent(window, "focus", z)
          , m = 300
          , I = performance.now()
          , q = setInterval( () => {
            if (a("tick"),
            f) {
                var y = performance.now();
                y - I > 2 * m && h != "P" && (a("tick pause detected!"),
                h = "P",
                d += "P"),
                I = y
            }
        }
        , m)
          , x = function() {
            E.remove(),
            L.remove(),
            clearTimeout(q),
            f = !1
        };
        setTimeout( () => {
            x(),
            a("eventLog=" + d),
            d == "BP" || d == "BFB" || d == "BFBP" ? s() : r()
        }
        , C.DEFAULT_CUSTOM_PROTOCOL_FAIL_CALLBACK_TIMEOUT),
        window.location.href = e
    }
    static openUriUsingFirefox(e, r, s) {
        a("openUriUsingFirefox");
        var f = document.querySelector("#hiddenIframe");
        f || (f = C.createHiddenIframe(document.body, "about:blank"));
        try {
            f.contentWindow.location.href = e,
            s()
        } catch (d) {
            d.name == "NS_ERROR_UNKNOWN_PROTOCOL" && r()
        }
    }
    static openUriWithMsLaunchUri(e, r, s) {
        a("openUriWithMsLaunchUri"),
        navigator.msLaunchUri(e, s, r)
    }
    static go(e, r, s, f) {
        f && (C.DEFAULT_CUSTOM_PROTOCOL_FAIL_CALLBACK_TIMEOUT = f);
        var d = function() {
            a("Custom protocol failed"),
            s && s()
        }
          , h = function() {
            a("Custom protocol opened successfully"),
            r && r()
        }
          , k = function() {
            if (a("navigator.maxTouchPoints=" + navigator.maxTouchPoints),
            l.isIphone() && l.isYandex())
                a("browser is Yandex at iPhone"),
                C.openUriWithTimeoutHack(e, d, h);
            else if (l.isFirefox()) {
                var L = l.getBrowserVersion();
                a("browser is Firefox " + L),
                L >= 64 ? C.openUriWithHiddenFrame(e, d, h) : C.openUriUsingFirefox(e, d, h)
            } else if (l.isChrome())
                a("browser is Chrome"),
                C.openUriWithTimeoutHack(e, d, h);
            else if (l.isOSX())
                a("browser is OSX"),
                C.openUriWithHiddenFrame(e, d, h);
            else if (l.isSafari())
                a("browser is Safari"),
                C.openUriWithIntervalHack(e, d, h);
            else {
                a("browser is unknown!"),
                a(l.getBrowserInfo());
                try {
                    C.openUriWithTimeoutHack(e, d, h)
                } catch (m) {
                    a("openUriWithTimeoutHack failed"),
                    a(m),
                    d()
                }
            }
        };
        if (l.isEdge() || l.isIE())
            C.openUriWithMsLaunchUri(e, s, r);
        else if (document.hasFocus())
            k();
        else
            var E = C.registerEvent(window, "focus", function() {
                E.remove(),
                k()
            })
    }
}
;
B(C, "DEFAULT_CUSTOM_PROTOCOL_FAIL_CALLBACK_TIMEOUT");
let W = C;
const G = '<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 48 48" width="48px" height="48px"><path fill="#90CAF9" d="M24 29A18 6.5 0 1 0 24 42A18 6.5 0 1 0 24 29Z"/><path fill="#FF3D00" d="M24,6c-6.075,0-11,4.858-11,10.85C13,22.843,24,37,24,37s11-14.157,11-20.15C35,10.858,30.075,6,24,6z M24,22c-2.762,0-5-2.239-5-5s2.239-5,5-5c2.761,0,5,2.239,5,5S26.762,22,24,22z"/></svg>'
  , J = '<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="43px" height="43px" viewBox="0 0 200 200" xml:space="preserve"><path fill="#7A7A7A" opacity="1.000000" stroke="none" d="M54.0,28.9 C57.5,28.9 60.6,28.5 63.5,29.0 C70.5,30.2 75.6,27.1 80.0,22.3 C92.0,9.6 110.3,9.8 121.3,21.7 C126.2,27.1 132.1,30.4 140.1,29.1 C144.8,28.3 149.7,28.9 154.5,29.0 C160.5,29.0 160.9,29.4 160.9,35.6 C161.0,41.6 160.8,47.6 161.0,53.6 C161.1,55.1 161.6,57.1 162.6,58.0 C169.4,64.1 176.3,70.0 183.3,75.9 C187.0,79.0 189.2,82.2 189.1,87.6 C188.8,119.1 189.0,150.6 188.9,182.1 C188.9,188.5 188.5,188.9 182.2,188.9 C128.0,189.0 73.9,189.0 19.7,188.9 C13.5,188.9 13.0,188.4 13.0,182.0 C12.9,149.8 13.0,117.7 12.9,85.5 C12.9,82.1 14.1,80.1 16.6,78.0 C24.2,71.6 31.6,65.0 38.9,58.3 C40.1,57.2 40.8,54.9 40.9,53.1 C41.1,47.1 41.1,41.1 40.9,35.1 C40.7,30.7 42.4,28.6 47.0,28.9 C49.2,29.1 51.3,29.0 54.0,28.9 M63.1,118.3 C64.4,119.3 65.7,120.4 66.9,121.4 C75.5,128.7 75.5,128.8 84.9,122.6 C96.7,114.8 105.3,114.8 117.2,122.7 C119.0,123.9 120.9,124.8 122.5,126.2 C124.7,128.1 126.1,128.1 128.4,126.1 C134.3,121.1 140.2,116.2 146.7,112.0 C151.7,108.6 153.2,104.7 153.1,98.8 C152.7,80.0 153.0,61.2 153.0,42.4 C153.0,40.6 153.0,38.9 153.0,37.2 C117.9,37.2 83.6,37.2 48.9,37.2 C48.9,39.3 48.9,41.1 48.9,42.9 C48.9,61.9 49.1,80.9 48.9,99.8 C48.8,104.7 49.5,108.4 54.2,110.9 C57.3,112.6 59.8,115.5 63.1,118.3 M111.4,128.9 C104.6,124.0 97.7,124.1 90.8,128.7 C68.6,143.6 46.4,158.5 24.1,173.2 C21.1,175.2 20.3,177.3 21.5,180.5 C74.6,180.5 127.6,180.5 182.2,180.5 C180.6,177.6 180.1,175.0 178.5,173.9 C156.4,158.9 134.2,144.2 111.4,128.9 M50.3,145.8 C56.4,141.7 62.4,137.6 69.1,133.1 C53.1,120.6 37.6,108.4 21.2,95.7 C21.2,119.3 21.2,141.6 21.2,165.1 C31.2,158.4 40.4,152.2 50.3,145.8 M181.0,147.4 C181.0,130.7 181.0,113.9 181.0,95.7 C164.4,108.7 148.8,120.9 133.0,133.3 C149.0,143.9 164.5,154.3 181.0,165.2 C181.0,158.7 181.0,153.6 181.0,147.4 M160.9,84.4 C160.9,89.5 160.9,94.6 160.9,100.7 C168.0,95.1 174.2,90.2 180.7,85.1 C173.9,79.1 167.8,73.8 160.9,67.8 C160.9,73.7 160.9,78.6 160.9,84.4 M37.4,71.0 C32.3,75.5 27.2,80.1 21.5,85.2 C27.9,90.1 34.0,94.9 40.6,100.0 C40.6,88.9 40.6,78.8 40.6,68.1 C39.4,69.2 38.7,69.8 37.4,71.0 M105.3,21.9 C98.5,19.6 90.6,22.5 86.9,28.6 C96.3,28.6 105.8,28.6 115.3,28.6 C115.4,28.1 115.6,27.7 115.8,27.2 C112.6,25.5 109.4,23.7 105.3,21.9 z"/><path fill="#FFFFFF" opacity="1.0" stroke="none" d="M62.8,118.1 C59.8,115.5 57.3,112.6 54.2,110.9 C49.5,108.4 48.8,104.7 48.9,99.8 C49.1,80.9 48.9,61.9 48.9,42.9 C48.9,41.1 48.9,39.3 48.9,37.2 C83.6,37.2 117.9,37.2 153.0,37.2 C153.0,38.9 153.0,40.6 153.0,42.4 C153.0,61.2 152.7,80.0 153.1,98.8 C153.2,104.7 151.7,108.6 146.7,112.0 C140.2,116.2 134.3,121.1 128.4,126.1 C126.1,128.1 124.7,128.1 122.5,126.2 C120.9,124.8 119.0,123.9 117.2,122.7 C105.3,114.8 96.7,114.8 84.9,122.6 C75.5,128.8 75.5,128.7 66.9,121.4 C65.7,120.4 64.4,119.3 62.8,118.1 M108.4,101.0 C106.6,101.0 104.8,100.9 102.9,101.0 C88.4,101.0 74.7,90.2 78.0,72.1 C80.5,58.4 92.6,52.1 103.1,53.1 C116.3,54.4 125.0,65.3 125.0,78.6 C125.0,81.7 124.8,84.9 121.0,84.7 C117.7,84.5 117.1,81.5 116.9,78.5 C116.6,75.1 116.2,71.4 114.6,68.6 C111.1,62.5 105.3,59.9 98.2,61.0 C92.3,62.0 88.1,65.6 86.0,71.3 C83.7,77.5 84.8,83.1 89.5,88.1 C95.7,94.7 104.1,94.6 112.2,89.1 C119.4,96.8 130.4,92.5 132.8,84.4 C135.9,73.4 129.8,57.6 120.1,51.0 C103.0,39.3 81.9,44.2 72.2,62.7 C65.4,75.6 69.0,92.4 81.4,102.3 C92.3,111.0 104.4,108.5 116.6,108.9 C116.6,106.1 116.6,103.7 116.6,101.0 C114.0,101.0 111.7,101.0 108.4,101.0 z"/><path fill="#F4E89A" opacity="1.0" stroke="none" d="M111.7,129.2 C134.2,144.2 156.4,158.9 178.5,173.9 C180.1,175.0 180.6,177.6 182.2,180.5 C127.6,180.5 74.6,180.5 21.5,180.5 C20.3,177.3 21.1,175.2 24.1,173.2 C46.4,158.5 68.6,143.6 90.8,128.7 C97.7,124.1 104.6,124.0 111.7,129.2 z"/><path fill="#F4E89A" opacity="1.0" stroke="none" d="M50.0,145.9 C40.4,152.2 31.2,158.4 21.2,165.1 C21.2,141.6 21.2,119.3 21.2,95.7 C37.6,108.4 53.1,120.6 69.1,133.1 C62.4,137.6 56.4,141.7 50.0,145.9 z"/><path fill="#F4E89A" opacity="1.0" stroke="none" d="M181.0,147.9 C181.0,153.6 181.0,158.7 181.0,165.2 C164.5,154.3 149.0,143.9 133.0,133.3 C148.8,120.9 164.4,108.7 181.0,95.7 C181.0,113.9 181.0,130.7 181.0,147.9 z"/><path fill="#FFFFFF" opacity="1.0" stroke="none" d="M160.9,84.0 C160.9,78.6 160.9,73.7 160.9,67.8 C167.8,73.8 173.9,79.1 180.7,85.1 C174.2,90.2 168.0,95.1 160.9,100.7 C160.9,94.6 160.9,89.5 160.9,84.0 z"/><path fill="#FFFFFF" opacity="1.0" stroke="none" d="M37.7,70.7 C38.7,69.8 39.4,69.2 40.6,68.1 C40.6,78.8 40.6,88.9 40.6,100.0 C34.0,94.9 27.9,90.1 21.5,85.2 C27.2,80.1 32.3,75.5 37.7,70.7 z"/><path fill="#FFFFFF" opacity="1.0" stroke="none" d="M105.8,21.9 C109.4,23.7 112.6,25.5 115.8,27.2 C115.6,27.7 115.4,28.1 115.3,28.6 C105.8,28.6 96.3,28.6 86.9,28.6 C90.6,22.5 98.5,19.6 105.8,21.9 z"/><path fill="#7A7A7A" opacity="1.0" stroke="none" d="M108.9,101.0 C111.7,101.0 114.0,101.0 116.6,101.0 C116.6,103.7 116.6,106.1 116.6,108.9 C104.4,108.5 92.3,111.0 81.4,102.3 C69.0,92.4 65.4,75.6 72.2,62.7 C81.9,44.2 103.0,39.3 120.1,51.0 C129.8,57.6 135.9,73.4 132.8,84.4 C130.4,92.5 119.4,96.8 112.2,89.1 C104.1,94.6 95.7,94.7 89.5,88.1 C84.8,83.1 83.7,77.5 86.0,71.3 C88.1,65.6 92.3,62.0 98.2,61.0 C105.3,59.9 111.1,62.5 114.6,68.6 C116.2,71.4 116.6,75.1 116.9,78.5 C117.1,81.5 117.7,84.5 121.0,84.7 C124.8,84.9 125.0,81.7 125.0,78.6 C125.0,65.3 116.3,54.4 103.1,53.1 C92.6,52.1 80.5,58.4 78.0,72.1 C74.7,90.2 88.4,101.0 102.9,101.0 C104.8,100.9 106.6,101.0 108.9,101.0 M101.4,84.9 C102.4,84.5 104.0,84.4 104.5,83.6 C106.1,81.1 108.5,78.3 108.5,75.6 C108.6,71.6 104.8,69.0 101.2,69.3 C98.7,69.4 95.6,71.9 94.2,74.2 C91.6,78.6 94.1,82.4 101.4,84.9 z"/><path fill="#FFFFFF" opacity="1.0" stroke="none" d="M101.0,84.9 C94.1,82.4 91.6,78.6 94.2,74.2 C95.6,71.9 98.7,69.4 101.2,69.3 C104.8,69.0 108.6,71.6 108.5,75.6 C108.5,78.3 106.1,81.1 104.5,83.6 C104.0,84.4 102.4,84.5 101.0,84.9 z"/></svg>'
  , X = '<svg xmlns="http://www.w3.org/2000/svg"  viewBox="0 0 48 48" width="48px" height="48px"><path fill="#bbdefb" d="M43,24c0,10.5-8.5,19-19,19S5,34.5,5,24S13.5,5,24,5S43,13.5,43,24z"/><path fill="#42a5f5" d="M24,4l-0.164,0.008C12.911,4.098,4,13.055,4,24c0,11,9,20,20,20c2.463,0,4.816-0.473,7-1.297v-2.129 c-0.368,0.157-0.75,0.284-1.129,0.417c0.393-0.443,0.773-0.915,1.129-1.442v-4.365c-1.461,3.631-3.6,6.146-6,6.699V34h6v-2h-6v-7 h6.339c0.337-0.71,0.912-1.293,1.644-1.646c0.041-0.02,0.078-0.045,0.12-0.063c0.467-0.205,0.964-0.299,1.456-0.291 c0.015,0,0.03,0,0.044,0c0.124,0.004,0.248,0.019,0.371,0.036c0.7,0.096,1.371,0.398,1.912,0.902L38.023,25h3.926 c-0.062,1.103-0.22,2.179-0.473,3.222l1.662,1.551C43.694,27.943,44,26.006,44,24C44,13,35,4,24,4z M18.129,7.009 c-1.535,1.73-2.798,4.132-3.687,6.991H9.086C11.248,10.789,14.411,8.304,18.129,7.009z M7.93,15.988C7.955,15.989,7.974,16,8,16 h5.899c-0.502,2.153-0.807,4.508-0.872,7H6.051C6.191,20.491,6.859,18.122,7.93,15.988z M7.91,32.001 C6.842,29.868,6.19,27.502,6.051,25h6.976c0.065,2.488,0.357,4.848,0.859,7H12H8C7.996,32,7.962,32,7.91,32.001z M9.057,34h5.377 c0.891,2.865,2.16,5.26,3.696,6.991C14.406,39.695,11.223,37.22,9.057,34z M23,41.879c-2.655-0.611-4.993-3.612-6.445-7.879H23 V41.879z M23,32h-6h-1.026c-0.544-2.138-0.877-4.507-0.948-7H23V32z M23,23h-7.974c0.072-2.495,0.414-4.86,0.957-7H23V23z M23,14 h-6.425C18.024,9.739,20.349,6.737,23,6.125V14z M25,6.125c2.651,0.611,4.976,3.614,6.425,7.875H25V6.125z M25,23v-7h7.017 c0.543,2.14,0.885,4.505,0.957,7H25z M29.871,7.009c3.718,1.295,6.882,3.781,9.044,6.991h-5.356 C32.669,11.141,31.405,8.738,29.871,7.009z M34.973,23c-0.065-2.492-0.37-4.847-0.872-7H40c0.026,0,0.045-0.011,0.07-0.012 c1.071,2.135,1.739,4.503,1.879,7.012H34.973z"/><path fill="#c5e3fc" d="M31.339 25C31.121 25.46 31 25.97 31 26.5V32h1.026c.544-2.138.877-4.507.948-7H31.339zM34.973 25c-.065 2.488-.357 4.848-.859 7H35v-4.351L39.661 32H40c.031 0 .054.013.084.015.601-1.196 1.069-2.465 1.392-3.792L38.023 25H34.973zM33.566 34c-.663 2.132-1.53 4.015-2.566 5.549v1.025c1.442-.614 2.778-1.424 4-2.374V34H33.566zM31 34v1.184c.155-.385.306-.775.445-1.184H31z"/><path fill="#90caf9" d="M41.476 28.222c-.323 1.327-.791 2.596-1.392 3.792-.043.087-.082.176-.127.262l1.005.938.508.474c.688-1.232 1.25-2.542 1.668-3.915L41.476 28.222zM35 38.2c-1.222.95-2.558 1.76-4 2.374v2.129c1.414-.533 2.758-1.208 4-2.032V38.2zM38.023 25l-1.137-1.062c-.541-.504-1.212-.806-1.912-.902-.123-.017-.247-.033-.371-.036h-.044c-.492-.008-.988.085-1.456.291-.042.018-.079.043-.12.063-.732.353-1.307.937-1.644 1.646h1.635c-.072 2.493-.404 4.862-.948 7H31v2h.445c-.139.409-.29.799-.445 1.184v4.365c1.036-1.534 1.903-3.417 2.566-5.549H35v-2h-.886c.502-2.152.795-4.512.859-7H38.023z"/><g><path fill="#fafafa" d="M41.85,47c-0.061,0-0.122-0.011-0.18-0.034c-0.126-0.048-0.226-0.145-0.28-0.268l-2.918-6.746 l-3.631,3.412c-0.146,0.137-0.358,0.173-0.541,0.095C34.119,43.38,34,43.199,34,43v-16.5c0-0.199,0.118-0.379,0.301-0.459 c0.182-0.08,0.395-0.043,0.541,0.093l12,11.2c0.144,0.135,0.196,0.343,0.132,0.529c-0.065,0.187-0.233,0.318-0.43,0.335 l-5.093,0.439l3.054,6.655c0.055,0.121,0.061,0.259,0.014,0.384c-0.047,0.125-0.14,0.226-0.261,0.281l-2.2,1 C41.991,46.985,41.921,47,41.85,47z"/><path fill="#455a64" d="M47.524,36.604l-12-11.201c-0.438-0.408-1.075-0.518-1.622-0.278C33.354,25.363,33,25.903,33,26.5 V43c0,0.599,0.355,1.139,0.907,1.378c0.548,0.236,1.184,0.124,1.62-0.285l2.306-2.167l2.422,5.478C40.42,47.778,40.787,48,41.17,48 c0.108,0,0.215-0.032,0.322-0.068c0.027-0.009,3.801-1.677,3.834-1.696c0.194-0.114,0.355-0.277,0.437-0.489 c0.096-0.248,0.089-0.523-0.018-0.766l-2.433-5.501l3.319-0.286c0.589-0.051,1.095-0.446,1.288-1.004 C48.111,37.631,47.957,37.008,47.524,36.604z M40.35,37.728l3.161,7.146l-1.83,0.808l-3.161-7.146L35,41.844V27.65l10.338,9.648 L40.35,37.728z"/></g></svg>'
  , $ = '<svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="48" height="48" viewBox="0 0 48 48"><path fill="#1976d2" d="M42,37c0,2.762-2.238,5-5,5H11c-2.761,0-5-2.238-5-5V11c0-2.762,2.239-5,5-5h26c2.762,0,5,2.238,5,5 V37z"></path><path fill="#fff" d="M35.937,18.041c0.046-0.151,0.068-0.291,0.062-0.416C35.984,17.263,35.735,17,35.149,17h-2.618 c-0.661,0-0.966,0.4-1.144,0.801c0,0-1.632,3.359-3.513,5.574c-0.61,0.641-0.92,0.625-1.25,0.625C26.447,24,26,23.786,26,23.199 v-5.185C26,17.32,25.827,17,25.268,17h-4.649C20.212,17,20,17.32,20,17.641c0,0.667,0.898,0.827,1,2.696v3.623 C21,24.84,20.847,25,20.517,25c-0.89,0-2.642-3-3.815-6.932C16.448,17.294,16.194,17,15.533,17h-2.643 C12.127,17,12,17.374,12,17.774c0,0.721,0.6,4.619,3.875,9.101C18.25,30.125,21.379,32,24.149,32c1.678,0,1.85-0.427,1.85-1.094 v-2.972C26,27.133,26.183,27,26.717,27c0.381,0,1.158,0.25,2.658,2c1.73,2.018,2.044,3,3.036,3h2.618 c0.608,0,0.957-0.255,0.971-0.75c0.003-0.126-0.015-0.267-0.056-0.424c-0.194-0.576-1.084-1.984-2.194-3.326 c-0.615-0.743-1.222-1.479-1.501-1.879C32.062,25.36,31.991,25.176,32,25c0.009-0.185,0.105-0.361,0.249-0.607 C32.223,24.393,35.607,19.642,35.937,18.041z"></path></svg>'
  , Q = '<svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="48" height="48" viewBox="0 0 48 48"><linearGradient id="kVR4WAMiBT-ffYOHy6lJja_COxxOBCCKtwj_gr1" x1="14.111" x2="34.153" y1="-5.971" y2="51.731" gradientUnits="userSpaceOnUse"><stop offset="0" stop-color="#fcfcfc"></stop><stop offset=".495" stop-color="#f4f4f4"></stop><stop offset=".946" stop-color="#e8e8e8"></stop><stop offset="1" stop-color="#e8e8e8"></stop></linearGradient><path fill="url(#kVR4WAMiBT-ffYOHy6lJja_COxxOBCCKtwj_gr1)" d="M24,5C21.361,5,13.33,5,8.89,9.054	C6.246,11.688,5,15.494,5,21v3c0,5.506,1.246,9.312,3.921,11.976c1.332,1.215,3.148,2.186,5.368,2.857L15,39.047v5.328	C15,45,15.181,45,15.241,45c0.123,0,0.32-0.039,0.694-0.371c0.09-0.089,0.75-0.803,3.96-4.399l0.324-0.363l0.485,0.031	C21.779,39.965,22.888,40,24,40c2.639,0,10.67,0,15.11-4.055C41.753,33.311,43,29.505,43,24v-3c0-5.506-1.246-9.312-3.921-11.976	C34.67,5,26.639,5,24,5z"></path><linearGradient id="kVR4WAMiBT-ffYOHy6lJjb_COxxOBCCKtwj_gr2" x1="42.608" x2="2.522" y1="48.397" y2="-7.263" gradientUnits="userSpaceOnUse"><stop offset="0" stop-color="#912fbd"></stop><stop offset="1" stop-color="#9332bf"></stop></linearGradient><path fill="url(#kVR4WAMiBT-ffYOHy6lJjb_COxxOBCCKtwj_gr2)" d="M33.451,28.854	c-1.111-0.936-1.624-1.219-3.158-2.14C29.654,26.331,28.68,26,28.169,26c-0.349,0-0.767,0.267-1.023,0.523	C26.49,27.179,26.275,28,25.125,28c-1.125,0-3.09-1.145-4.5-2.625C19.145,23.965,18,22,18,20.875c0-1.15,0.806-1.38,1.462-2.037	C19.718,18.583,20,18.165,20,17.816c0-0.511-0.331-1.47-0.714-2.109c-0.921-1.535-1.203-2.048-2.14-3.158	c-0.317-0.376-0.678-0.548-1.056-0.549c-0.639-0.001-1.478,0.316-2.046,0.739c-0.854,0.637-1.747,1.504-1.986,2.584	c-0.032,0.147-0.051,0.295-0.057,0.443c-0.046,1.125,0.396,2.267,0.873,3.234c1.123,2.279,2.609,4.485,4.226,6.455	c0.517,0.63,1.08,1.216,1.663,1.782c0.566,0.582,1.152,1.145,1.782,1.663c1.97,1.617,4.176,3.103,6.455,4.226	c0.958,0.472,2.086,0.906,3.2,0.874c0.159-0.005,0.318-0.023,0.477-0.058c1.08-0.238,1.947-1.132,2.584-1.986	c0.423-0.568,0.74-1.406,0.739-2.046C33.999,29.532,33.827,29.171,33.451,28.854z M34,24c-0.552,0-1-0.448-1-1v-1	c0-4.962-4.038-9-9-9c-0.552,0-1-0.448-1-1s0.448-1,1-1c6.065,0,11,4.935,11,11v1C35,23.552,34.552,24,34,24z M27.858,22	c-0.444,0-0.85-0.298-0.967-0.748c-0.274-1.051-1.094-1.872-2.141-2.142c-0.535-0.139-0.856-0.684-0.718-1.219	c0.138-0.534,0.682-0.855,1.219-0.718c1.748,0.453,3.118,1.822,3.575,3.574c0.139,0.535-0.181,1.08-0.715,1.22	C28.026,21.989,27.941,22,27.858,22z M31,23c-0.552,0-1-0.448-1-1c0-3.188-2.494-5.818-5.678-5.986	c-0.552-0.029-0.975-0.5-0.946-1.051c0.029-0.552,0.508-0.976,1.051-0.946C28.674,14.241,32,17.748,32,22C32,22.552,31.552,23,31,23	z M24,4C19.5,4,12.488,4.414,8.216,8.316C5.196,11.323,4,15.541,4,21c0,0.452-0.002,0.956,0.002,1.5C3.998,23.043,4,23.547,4,23.999	c0,5.459,1.196,9.677,4.216,12.684c1.626,1.485,3.654,2.462,5.784,3.106v4.586C14,45.971,15.049,46,15.241,46h0.009	c0.494-0.002,0.921-0.244,1.349-0.624c0.161-0.143,2.02-2.215,4.042-4.481C21.845,40.972,22.989,41,23.999,41l0,0l0,0	c4.5,0,11.511-0.415,15.784-4.317c3.019-3.006,4.216-7.225,4.216-12.684c0-0.452,0.002-0.956-0.002-1.5	c0.004-0.544,0.002-1.047,0.002-1.5c0-5.459-1.196-9.677-4.216-12.684C35.511,4.414,28.5,4,24,4z M41,23.651v0.348	c0,4.906-1.045,8.249-3.286,10.512C33.832,38,26.437,38,23.999,38c-0.742,0-1.946-0.001-3.367-0.1	C20.237,38.344,16,43.083,16,43.083V37.22c-2.104-0.505-4.183-1.333-5.714-2.708C8.045,32.248,7,28.905,7,23.999v-0.348	c0-0.351-0.001-0.73,0.002-1.173C6.999,22.078,6.999,21.7,7,21.348V21c0-4.906,1.045-8.249,3.286-10.512	C14.167,6.999,21.563,6.999,24,6.999s9.832,0,13.713,3.489c2.242,2.263,3.286,5.606,3.286,10.512v0.348	c0,0.351,0.001,0.73-0.002,1.173C41,22.922,41,23.3,41,23.651z"></path></svg>'
  , t1 = '<svg xmlns="http://www.w3.org/2000/svg"  viewBox="0 0 48 48" width="48px" height="48px"><path fill="#2196f3" d="M40,5H8C6.343,5,5,6.343,5,8v35l9-8h26c1.657,0,3-1.343,3-3V8C43,6.343,41.657,5,40,5z"/><path fill="#e3f2fd" d="M15 18A2 2 0 1 0 15 22 2 2 0 1 0 15 18zM24 18A2 2 0 1 0 24 22 2 2 0 1 0 24 18zM33 18A2 2 0 1 0 33 22 2 2 0 1 0 33 18z"/></svg>'
  , P = '<svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="48" height="48" viewBox="0 0 48 48"><path fill="#29b6f6" d="M24 4A20 20 0 1 0 24 44A20 20 0 1 0 24 4Z"></path><path fill="#fff" d="M33.95,15l-3.746,19.126c0,0-0.161,0.874-1.245,0.874c-0.576,0-0.873-0.274-0.873-0.274l-8.114-6.733 l-3.97-2.001l-5.095-1.355c0,0-0.907-0.262-0.907-1.012c0-0.625,0.933-0.923,0.933-0.923l21.316-8.468 c-0.001-0.001,0.651-0.235,1.126-0.234C33.667,14,34,14.125,34,14.5C34,14.75,33.95,15,33.95,15z"></path><path fill="#b0bec5" d="M23,30.505l-3.426,3.374c0,0-0.149,0.115-0.348,0.12c-0.069,0.002-0.143-0.009-0.219-0.043 l0.964-5.965L23,30.505z"></path><path fill="#cfd8dc" d="M29.897,18.196c-0.169-0.22-0.481-0.26-0.701-0.093L16,26c0,0,2.106,5.892,2.427,6.912 c0.322,1.021,0.58,1.045,0.58,1.045l0.964-5.965l9.832-9.096C30.023,18.729,30.064,18.416,29.897,18.196z"></path></svg>'
  , e1 = '<svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="48" height="48" viewBox="0 0 48 48"><path fill="#fff" d="M4.868,43.303l2.694-9.835C5.9,30.59,5.026,27.324,5.027,23.979C5.032,13.514,13.548,5,24.014,5c5.079,0.002,9.845,1.979,13.43,5.566c3.584,3.588,5.558,8.356,5.556,13.428c-0.004,10.465-8.522,18.98-18.986,18.98c-0.001,0,0,0,0,0h-0.008c-3.177-0.001-6.3-0.798-9.073-2.311L4.868,43.303z"></path><path fill="#fff" d="M4.868,43.803c-0.132,0-0.26-0.052-0.355-0.148c-0.125-0.127-0.174-0.312-0.127-0.483l2.639-9.636c-1.636-2.906-2.499-6.206-2.497-9.556C4.532,13.238,13.273,4.5,24.014,4.5c5.21,0.002,10.105,2.031,13.784,5.713c3.679,3.683,5.704,8.577,5.702,13.781c-0.004,10.741-8.746,19.48-19.486,19.48c-3.189-0.001-6.344-0.788-9.144-2.277l-9.875,2.589C4.953,43.798,4.911,43.803,4.868,43.803z"></path><path fill="#cfd8dc" d="M24.014,5c5.079,0.002,9.845,1.979,13.43,5.566c3.584,3.588,5.558,8.356,5.556,13.428c-0.004,10.465-8.522,18.98-18.986,18.98h-0.008c-3.177-0.001-6.3-0.798-9.073-2.311L4.868,43.303l2.694-9.835C5.9,30.59,5.026,27.324,5.027,23.979C5.032,13.514,13.548,5,24.014,5 M24.014,42.974C24.014,42.974,24.014,42.974,24.014,42.974C24.014,42.974,24.014,42.974,24.014,42.974 M24.014,42.974C24.014,42.974,24.014,42.974,24.014,42.974C24.014,42.974,24.014,42.974,24.014,42.974 M24.014,4C24.014,4,24.014,4,24.014,4C12.998,4,4.032,12.962,4.027,23.979c-0.001,3.367,0.849,6.685,2.461,9.622l-2.585,9.439c-0.094,0.345,0.002,0.713,0.254,0.967c0.19,0.192,0.447,0.297,0.711,0.297c0.085,0,0.17-0.011,0.254-0.033l9.687-2.54c2.828,1.468,5.998,2.243,9.197,2.244c11.024,0,19.99-8.963,19.995-19.98c0.002-5.339-2.075-10.359-5.848-14.135C34.378,6.083,29.357,4.002,24.014,4L24.014,4z"></path><path fill="#40c351" d="M35.176,12.832c-2.98-2.982-6.941-4.625-11.157-4.626c-8.704,0-15.783,7.076-15.787,15.774c-0.001,2.981,0.833,5.883,2.413,8.396l0.376,0.597l-1.595,5.821l5.973-1.566l0.577,0.342c2.422,1.438,5.2,2.198,8.032,2.199h0.006c8.698,0,15.777-7.077,15.78-15.776C39.795,19.778,38.156,15.814,35.176,12.832z"></path><path fill="#fff" fill-rule="evenodd" d="M19.268,16.045c-0.355-0.79-0.729-0.806-1.068-0.82c-0.277-0.012-0.593-0.011-0.909-0.011c-0.316,0-0.83,0.119-1.265,0.594c-0.435,0.475-1.661,1.622-1.661,3.956c0,2.334,1.7,4.59,1.937,4.906c0.237,0.316,3.282,5.259,8.104,7.161c4.007,1.58,4.823,1.266,5.693,1.187c0.87-0.079,2.807-1.147,3.202-2.255c0.395-1.108,0.395-2.057,0.277-2.255c-0.119-0.198-0.435-0.316-0.909-0.554s-2.807-1.385-3.242-1.543c-0.435-0.158-0.751-0.237-1.068,0.238c-0.316,0.474-1.225,1.543-1.502,1.859c-0.277,0.317-0.554,0.357-1.028,0.119c-0.474-0.238-2.002-0.738-3.815-2.354c-1.41-1.257-2.362-2.81-2.639-3.285c-0.277-0.474-0.03-0.731,0.208-0.968c0.213-0.213,0.474-0.554,0.712-0.831c0.237-0.277,0.316-0.475,0.474-0.791c0.158-0.317,0.079-0.594-0.04-0.831C20.612,19.329,19.69,16.983,19.268,16.045z" clip-rule="evenodd"></path></svg>'
  , n1 = '<svg width="60" height="44" fill="none" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 500 320"><path d="M284.49,10C201.05,10,134,77.5,134,160c0,83.18,67.71,150,150.47,150S435,242.5,435,160,367.25,10,284.49,10Zm0,205.91c-30.78,0-56.08-25.23-56.08-55.91s25.3-55.91,56.08-55.91,56.09,25.23,56.09,55.91C339.89,190.68,315.27,215.91,284.49,215.91Z" fill="#8B3FFD"></path><path d="M134,53.58V271.76H80.68L12.28,53.58Z" fill="#8B3FFD"></path></svg>'
  , a1 = '<svg xmlns="http://www.w3.org/2000/svg" width="43" height="44" x="0px" y="0px" viewBox="0 0 512 512"><path fill="#000000" d="M329,340 C329,378 329,415 329,453 C329,466 317,480 304,481 C299,482 295,482 291,482 C225,483 160,482 94,483 C74,483 61,467 61,450 C62,320 61,191 62,61 C62,47 73,34 87,32 C90,31 94,31 98,31 C164,30 230,31 296,30 C315,30 329,45 329,63 C329,155 329,247 329,340 M143,104 C123,104 103,104 83,104 C83,203 83,301 83,399 C158,399 233,399 307,399 C307,300 307,202 307,104 C253,104 198,104 143,104 M184,432 C178,432 171,431 165,432 C159,432 155,435 155,441 C154,445 159,450 164,450 C185,451 205,451 226,450 C231,450 235,446 235,441 C236,435 232,432 225,432 C212,431 198,432 184,432 z"/><path fill="#777786" d="M419,128 C437,146 451,166 460,190 C468,208 471,227 472,246 C473,277 466,305 452,331 C446,342 437,352 430,362 C428,365 426,368 423,370 C422,370 422,370 421,370 C417,366 412,362 408,357 C407,356 407,356 407,355 C407,355 407,355 408,355 C408,355 408,355 408,354 C420,342 430,329 437,313 C444,298 448,282 450,266 C450,261 450,255 450,250 C450,231 446,212 439,194 C432,178 422,162 409,149 C408,148 407,147 406,147 C405,146 405,145 404,143 C403,142 403,141 403,139 C407,136 410,132 415,129 C416,128 417,128 419,128 z"/><path fill="#777786" d="M387,184 C398,197 405,213 408,230 C410,239 411,248 410,257 C409,280 401,301 387,319 C386,320 384,322 383,323 C382,325 381,327 379,329 C374,322 369,317 364,313 C370,305 376,296 381,288 C386,279 388,269 389,258 C391,235 384,216 370,198 C367,194 364,191 360,188 C358,186 358,184 360,182 C364,179 367,176 370,172 C372,170 374,170 376,172 C379,176 383,179 387,184 z"/><path fill="#777786" d="M144,104 C198,104 253,104 307,104 C307,202 307,300 307,399 C233,399 158,399 83,399 C83,301 83,203 83,104 C103,104 123,104 144,104 z"/><path fill="#777786" d="M185,432 C198,432 212,431 225,432 C232,432 236,435 235,441 C235,446 231,450 226,450 C205,451 185,451 164,450 C159,450 154,445 155,441 C155,435 159,432 165,432 C171,431 178,432 185,432 z"/></svg>'
  , i1 = '<svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="48" height="48" viewBox="0 0 48 48"><path fill="#FF3D00" d="M43.2,33.9c-0.4,2.1-2.1,3.7-4.2,4c-3.3,0.5-8.8,1.1-15,1.1c-6.1,0-11.6-0.6-15-1.1c-2.1-0.3-3.8-1.9-4.2-4C4.4,31.6,4,28.2,4,24c0-4.2,0.4-7.6,0.8-9.9c0.4-2.1,2.1-3.7,4.2-4C12.3,9.6,17.8,9,24,9c6.2,0,11.6,0.6,15,1.1c2.1,0.3,3.8,1.9,4.2,4c0.4,2.3,0.9,5.7,0.9,9.9C44,28.2,43.6,31.6,43.2,33.9z"></path><path fill="#FFF" d="M20 31L20 17 32 24z"></path></svg>'
  , r1 = '<svg width="35" height="35" viewBox="0 0 132 132" fill="none" xmlns="http://www.w3.org/2000/svg"><g clip-path="url(#clip0_519_2005)"><rect width="132" height="132" fill="#100943"/><path d="M132 66.0001C168.451 66.0001 198 36.4508 198 3.05176e-05C198 -36.4508 168.451 -66 132 -66C95.5492 -66 66 -36.4508 66 3.05176e-05C66 36.4508 95.5492 66.0001 132 66.0001Z" fill="#ED143B"/><path d="M81.5361 62.9865H42.5386V47.5547H81.5361C83.814 47.5547 85.3979 47.9518 86.1928 48.6451C86.9877 49.3385 87.4801 50.6245 87.4801 52.5031V58.0441C87.4801 60.0234 86.9877 61.3094 86.1928 62.0028C85.3979 62.6961 83.814 62.9925 81.5361 62.9925V62.9865ZM84.2115 33.0059H26V99H42.5386V77.5294H73.0176L87.4801 99H106L90.0546 77.4287C95.9333 76.5575 98.573 74.756 100.75 71.7869C102.927 68.8179 104.019 64.071 104.019 57.7359V52.7876C104.019 49.0303 103.621 46.0613 102.927 43.7857C102.233 41.51 101.047 39.5307 99.362 37.7528C97.5824 36.0698 95.6011 34.8845 93.2223 34.0904C90.8435 33.3971 87.8716 33 84.2115 33V33.0059Z" fill="white"/></g><defs><clipPath id="clip0_519_2005"><rect width="132" height="132" rx="32" fill="white"/></clipPath></defs></svg>'
  , o1 = '<svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" witdh="35" height="35" viewBox="0 0 512 512"><path fill="#403550" d="M142,313 C128,298 115,282 102,266 C90,250 78,233 67,216 C51,190 38,163 33,133 C31,124 28,114 33,104 C36,97 40,91 45,85 C54,75 63,66 73,57 C82,49 92,41 103,35 C118,26 135,31 145,45 C162,72 179,98 197,124 C202,132 207,141 206,152 C205,161 200,169 196,176 C190,188 184,198 177,210 C214,257 256,299 303,336 C317,328 330,321 343,314 C356,307 369,304 383,313 C391,318 400,324 409,330 C429,343 449,357 469,370 C480,377 484,391 481,404 C478,414 472,421 466,429 C456,440 446,451 435,462 C429,468 422,473 416,477 C407,484 396,483 386,481 C370,479 354,475 339,468 C324,460 309,453 294,444 C279,435 264,425 250,414 C239,406 229,398 219,389 C204,375 189,361 174,347 C164,337 155,327 145,317 C144,316 143,315 142,313 z"/><path fill="#777786" d="M434,209 C431,201 429,192 425,184 C415,160 400,139 381,122 C370,112 358,103 345,96 C331,88 316,82 301,78 C291,76 281,75 270,74 C266,73 262,73 257,72 C257,66 257,59 257,52 C355,47 463,134 461,256 C455,256 448,256 442,256 C439,241 437,225 434,209 z"/><path fill="#777786" d="M318,121 C335,129 350,139 362,152 C383,174 397,200 402,230 C404,238 404,247 405,256 C398,256 391,256 384,256 C383,222 371,191 346,167 C322,143 292,130 257,129 C257,123 257,116 257,109 C278,107 299,113 318,121 z"/><path fill="#777786" d="M349,256 C342,256 336,256 329,256 C328,256 328,256 328,256 C327,236 320,219 305,205 C292,193 277,186 258,185 C257,185 257,185 257,185 C257,178 257,172 257,165 C257,164 257,164 257,164 C280,165 299,172 317,186 C330,197 339,211 344,228 C347,237 348,246 349,255 C349,256 349,256 349,256 z"/></svg>'
  , s1 = '<svg xmlns="http://www.w3.org/2000/svg" width="35" height="35" viewBox="0 0 457.508 457.508"><path d="M199.671,242.677c66.985,0,121.319-54.353,121.319-121.271C320.99,54.363,266.666,0,199.671,0 C132.638,0,78.38,54.373,78.38,121.406C78.38,188.324,132.628,242.677,199.671,242.677z" style="fill: #777777;"/><path d="M353.006,275.974c-6.407-13.722-14.478-27.521-24.786-40.688c-5.546-7.057-15.663-14.803-25.445-20.109 c-25.36,28.419-62.118,46.416-103.104,46.416c-40.956,0-77.705-17.997-103.036-46.35c-9.562,5.432-19.412,13.178-24.776,20.215 c-17.404,22.711-44.265,66.728-48.549,126.044c-0.899,12.518,5.059,31.633,15.52,38.929 c19.852,13.895,62.672,31.671,151.833,31.671c30.868,0,56.878-1.903,78.862-4.867c-8.874-14.965-14.066-32.369-14.066-50.997 C255.449,321.836,298.968,277.504,353.006,275.974z" style="fill: #777777;"/><ellipse style="fill:#ffffff" cx="353.223" cy="376.348" rx="76.476" ry="79.167"/><path d="M353.006,294.946c-44.887,0-81.281,36.395-81.281,81.281c0,44.886,36.395,81.28,81.281,81.28s81.281-36.395,81.281-81.28 C434.287,331.341,397.901,294.946,353.006,294.946z M393.13,391.183h-31.355v31.365c0,5.192-4.217,9.399-9.409,9.399 s-9.41-4.207-9.41-9.399v-31.355l-31.354-0.01c-5.202,0.01-9.41-4.197-9.4-9.391c0-5.201,4.207-9.409,9.4-9.409h31.364v-31.355 c0-5.192,4.208-9.399,9.4-9.391c5.183,0,9.399,4.198,9.409,9.4v31.346h31.346c5.192,0,9.4,4.208,9.41,9.41 C402.53,386.976,398.322,391.183,393.13,391.183z" style="fill: rgb(82, 178, 56);"/></svg>'
  , c1 = '<svg width="48" height="48" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><circle cx="1" cy="1" r="1" transform="matrix(1 0 0 -1 11 19)" fill="#4f4f4f"/><path d="M20.1915 10.2642C19.2864 8.97153 18.0881 7.9114 16.6947 7.17053C15.3014 6.42965 13.7524 6.02907 12.1746 6.00152C10.5967 5.97398 9.03471 6.32026 7.61632 7.01206C6.19793 7.70385 4.9634 8.72152 4.01367 9.98185M17.7341 12.985C17.1005 12.0801 16.2617 11.338 15.2863 10.8194C14.311 10.3008 13.2267 10.0203 12.1222 10.0011C11.0177 9.98179 9.9243 10.2242 8.93143 10.7084C7.93856 11.1927 7.07439 11.9051 6.40958 12.7873M14.4575 15.2793C14.1859 14.8915 13.8265 14.5734 13.4084 14.3512C12.9904 14.1289 12.5257 14.0087 12.0524 14.0005C11.579 13.9922 11.1104 14.0961 10.6849 14.3036C10.2594 14.5112 9.88904 14.8165 9.60412 15.1946" stroke="#4f4f4f" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/></svg>'
  , F = '<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16" width="16px" height="16px"><path d="M 9 2 L 9 3 L 12.292969 3 L 6.023438 9.273438 L 6.726563 9.976563 L 13 3.707031 L 13 7 L 14 7 L 14 2 Z M 4 4 C 2.894531 4 2 4.894531 2 6 L 2 12 C 2 13.105469 2.894531 14 4 14 L 10 14 C 11.105469 14 12 13.105469 12 12 L 12 7 L 11 8 L 11 12 C 11 12.550781 10.550781 13 10 13 L 4 13 C 3.449219 13 3 12.550781 3 12 L 3 6 C 3 5.449219 3.449219 5 4 5 L 8 5 L 9 4 Z" /></svg>'
  , V = '<?xml version="1.0" encoding="UTF-8"?><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="40px" height="40px" viewBox="0 0 50 50" version="1.1"><path fill="#FFFFFF" d="M 41.605 9.546 C 42.699 10.976 43.613 12.542 44.386 14.203 L 23.312 29.925 L 14.460 24.300 L 14.460 17.570 L 23.265 23.148 Z M 41.605 9.546 M 5.472 23.839 C 5.472 23.515 5.472 23.242 5.519 22.917 L 0.183 22.640 C 0.183 23.011 0.136 23.425 0.136 23.792 C 0.136 30.25 2.738 36.105 6.933 40.347 L 10.718 36.519 C 7.480 33.292 5.472 28.820 5.472 23.839 Z M 5.472 23.839 M 23.265 5.855 C 23.585 5.855 23.859 5.855 24.179 5.902 L 24.453 0.507 C 24.085 0.507 23.675 0.460 23.312 0.460 C 16.925 0.460 11.132 3.089 6.933 7.332 L 10.718 11.160 C 13.914 7.886 18.382 5.855 23.265 5.855 Z M 23.265 5.855 M 23.265 41.824 C 22.945 41.824 22.671 41.824 22.351 41.777 L 22.078 47.171 C 22.445 47.171 22.855 47.218 23.218 47.218 C 29.605 47.218 35.402 44.589 39.597 40.347 L 35.812 36.519 C 32.617 39.839 28.191 41.824 23.265 41.824 Z M 23.265 41.824 M 33.300 8.992 L 37.816 5.625 C 33.847 2.398 28.785 0.414 23.265 0.414 L 23.265 5.808 C 27.007 5.855 30.472 7.007 33.300 8.992 Z M 33.300 8.992 M 46.441 23.839 C 46.441 22.410 46.304 21.027 46.074 19.644 L 41.101 23.378 C 41.101 23.515 41.101 23.703 41.101 23.839 C 41.101 29.144 38.820 33.894 35.218 37.167 L 38.820 41.179 C 43.476 36.937 46.441 30.710 46.441 23.839 Z M 46.441 23.839 M 23.265 41.824 C 18.019 41.824 13.320 39.519 10.082 35.875 L 6.113 39.519 C 10.355 44.269 16.468 47.218 23.265 47.218 Z M 23.265 41.824 M 11.359 10.511 L 7.753 6.5 C 3.054 10.789 0.136 16.968 0.136 23.839 L 5.472 23.839 C 5.472 18.582 7.753 13.789 11.359 10.511 Z M 11.359 10.511 "/></svg>'
  , w = W
  , t = class t {
    static toggleImgQr() {
        var e = p("imgQr");
        e.src = t.imgQrState ? "/assets/img/view/logo-v2.png" : qrvBackendPath + "/gen.php?id=" + qrId + "&tid=png61",
        e.srcset = t.imgQrState ? "/assets/img/view/logo-v2.png, /assets/img/view/logo-v2-x2.png 2x" : qrvBackendPath + "/gen.php?id=" + qrId + "&tid=png61",
        e.width = t.imgQrState ? 292 : 246,
        e.height = t.imgQrState ? 60 : 275,
        t.imgQrState = !t.imgQrState
    }
    static knockTheWall() {
        ++this.knockCount > 10 && (window.location.href = window.location.href.replace("/v?", qrvBackendPath + "/view_debug_version.php?"))
    }
    static showSpinner(e) {
        t.removeSpinner(e);
        const r = p("btn_" + e);
        r != null && r.classList.add("btn-loading")
    }
    static removeSpinner(e) {
        const r = p("btn_" + e);
        r != null && r.classList.remove("btn-loading")
    }
    static copyToClipboard(e) {
        try {
            if (navigator.clipboard && window.isSecureContext)
                return navigator.clipboard.writeText(e),
                a("copyToClipboard [" + e + "] ok"),
                !0;
            a("copyToClipboard [" + e + "] not possible: isSecureContext=" + window.isSecureContext + " clipboard=" + navigator.clipboard)
        } catch (r) {
            a("copyToClipboard [" + e + "] failed:" + r)
        }
        return !1
    }
    static copyWithBalloon(e, r) {
        if (t.copyToClipboard(e)) {
            const s = p(r);
            s ? (s.setAttribute("data-balloon-pos", "up"),
            s.setAttribute("data-balloon-visible", !0),
            window.setTimeout( () => {
                s.removeAttribute("data-balloon-visible"),
                s.removeAttribute("data-balloon-pos")
            }
            , 3e3)) : a("copyWithBalloon: element " + r + "not found")
        }
    }
    static showBalloon(e, r) {
        t.removeBalloon();
        var s = r.type
          , f = r.text;
        if (s == null || f == null)
            return;
        const d = p("btn_" + e);
        var h = '<div id="balloon" class="alert alert-' + s + ' alert-dismissible fade show text-small-2" role="alert">    <button type="button" class="btn-close cursor-pointer" onClick="QrV.removeBalloon()"></button>';
        s == "warning" && (h += '<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor" class="bi bi-exclamation-triangle-fill flex-shrink-0 me-2" viewBox="0 0 16 16" role="img" aria-label="Warning:"><path d="M8.982 1.566a1.13 1.13 0 0 0-1.96 0L.165 13.233c-.457.778.091 1.767.98 1.767h13.713c.889 0 1.438-.99.98-1.767L8.982 1.566zM8 5c.535 0 .954.462.9.995l-.35 3.507a.552.552 0 0 1-1.1 0L7.1 5.995A.905.905 0 0 1 8 5zm.002 6a1 1 0 1 1 0 2 1 1 0 0 1 0-2z"/></svg>'),
        h += f + "</div>",
        d.insertAdjacentHTML("afterend", h),
        d.focus()
    }
    static removeBalloon() {
        const e = p("balloon");
        e && e.remove()
    }
    static formatPhone(e) {
        return "+7 (" + e.substr(0, 3) + ") " + e.substr(3, 3) + "-" + e.substr(6, 2) + "-" + e.substr(8, 2)
    }
    static formatCard(e) {
        return e.substr(0, 4) + " " + e.substr(4, 4) + " " + e.substr(8, 4) + " " + e.substr(12)
    }
    static sendEvent(e) {
        var r;
        return l.isAndroid() ? r = "A" : l.isIphone() ? r = "I" : r = "D",
        fetch(qrvBackendPath + "/event.php?id=" + qrId1 + "&e=" + e + "&v=" + vId + "&n=" + ++ven + "&p=" + r)
    }
    static render() {
        const e = '<img class="img-fluid mr-2" src="/assets/img/view/tink-logo-small-btn-v2.png" srcset="/assets/img/view/tink-logo-small-btn-v2.png, /assets/img/view/tink-logo-small-btn-v2-x2.png 2x" alt="Т-Банк">'
          , r = '<img class="img-fluid mr-1" src="/assets/img/view/vtb-logo-small-btn.png" alt="ВТБ" width="57" height="48">';
        var s = qrData.vcard_fname != null ? qrData.vcard_fname.escHtml() + (qrData.vcard_patronymic != null ? " " + qrData.vcard_patronymic.escHtml() : "") + (qrData.vcard_lname != null ? " " + qrData.vcard_lname.escHtml() : "") : qrData.contact_name != null ? qrData.contact_name.escHtml() : "";
        if (qrData.avatar_on == "1" && (p("mainPanel").innerHTML += '<div class="text-center"><img class="img-avatar" loading="lazy" src="' + qrvBackendPath + "/media.php?id=" + qrId1 + '&t=a" onerror="this.onerror=null; this.remove();" title="' + s + '"></div>'),
        p("mainPanel").innerHTML += '<h3 class="h3c text-center">' + s + "</h3>",
        qrData.vcard_on == "1") {
            var f = "";
            qrData.vcard_org !== void 0 && (f += '<div class="text-center">' + qrData.vcard_org.escHtml() + "</div>"),
            qrData.vcard_title !== void 0 && (f += '<div class="text-center">' + qrData.vcard_title.escHtml() + "</div>"),
            p("mainPanel").innerHTML += f
        }
        if (p("mainPanel").innerHTML += "<br>",
        qrData.wifi_on == "1" && qrData.wifi_ssid != null) {
            var d = qrData.wifi_ssid;
            d.length > 23 && (d = d.substring(0, 15) + "..." + d.substring(d.length - 5)),
            p("mainPanel").innerHTML += '<div id="div_wifi" aria-label="Пароль Wi-Fi скопирован!"><div class="grid-btn-fw mt-rvr-1"><button id="btn_wifi" class="btn_text48 btn_loadable" title="Wi-Fi">' + c1 + " Wi-Fi&nbsp; " + d.escHtml() + "</button></div></div><br>"
        }
        if (qrData.sber_on == "1" && (qrData.sber_phone != null || qrData.sber_card != null)) {
            qrData.sber_phone != null && (qrData.sber_req = qrData.sber_phone,
            qrData.sber_req_formatted = t.formatPhone(qrData.sber_phone).match(/.{1,3}/g).join("&zwnj;"),
            qrData.sber_req_rodpadezh = "телефона"),
            qrData.sber_card != null && (qrData.sber_req = qrData.sber_card,
            qrData.sber_req_formatted = t.formatCard(qrData.sber_card),
            qrData.sber_req_rodpadezh = "карты");
            var h = "";
            l.isAndroid() || l.isIphone() ? h += '                <button id="btn_sber_app" class="btn btn_default btn_c-sber btn_loadable">' + V + "<span><b>Перевод на Сбер</b><br>" + qrData.sber_req_formatted + "</span></button>" : h += '                <button id="btn_sber_web" class="btn btn_default btn_c-sber btn_loadable">' + V + "<span><b>Перевод на Сбер</b><br>" + qrData.sber_req_formatted + "</span></button>",
            p("mainPanel").innerHTML += '<div id="div_sber" class="form mb-rvr-1" aria-label="Номер ' + qrData.sber_req_rodpadezh + ' получателя скопирован!">' + h + "</div>"
        }
        if (qrData.tink_on == "1") {
            var k = ""
              , h = ""
              , E = "";
            if (qrData.tink_link !== void 0)
                try {
                    var z = qrData.tink_link.match(/^https:\/\/www.(tinkoff|tbank).ru\/rm\/([a-z\.]+).+$/);
                    if (z[2] !== void 0) {
                        var L = z[2].split(".");
                        L.length >= 2 && (k = L[1][0].toUpperCase() + L[1].substr(1) + " " + L[0][0].toUpperCase() + ".")
                    }
                } catch {}
            qrData.tink_contract !== void 0 && (qrData.tink_contract_formatted = qrData.tink_contract.match(/.{1,3}/g).join("&zwnj;")),
            qrData.tink_link !== void 0 && qrData.tink_contract !== void 0 ? l.isAndroid() || l.isIphone() ? h += '<button id="btn_tink_app" class="btn btn_default btn_c-tinkoff form__btn btn_loadable">' + e + "<span><b>Перевод на Т&#8209;Банк</b><br>Договор " + qrData.tink_contract_formatted + "</span></button>" : h += '<button id="btn_tink_link" class="btn btn_default btn_c-tinkoff form__btn">' + e + "<span><b>Перевод на Т&#8209;Банк</b><br>" + k + "</span></button>" : qrData.tink_link !== void 0 ? h += '<button id="btn_tink_link" class="btn btn_default btn_c-tinkoff form__btn">' + e + "<span><b>Перевод на Т&#8209;Банк</b><br>" + k + "</span></button>" : qrData.tink_contract !== void 0 && (E = "Номер договора " + qrData.tink_contract + " скопирован!",
            l.isAndroid() || l.isIphone() ? h += '<button id="btn_tink_app" class="btn btn_default btn_c-tinkoff form__btn btn_loadable">' + e + "<span><b>Перевод на Т&#8209;Банк</b><br>Договор " + qrData.tink_contract_formatted + "</span></button>" : h += '<button id="btn_tink_web" class="btn btn_default btn_c-tinkoff form__btn btn_loadable">' + e + "<span><b>Перевод на Т&#8209;Банк</b><br>Договор " + qrData.tink_contract_formatted + "</span></button>"),
            p("mainPanel").innerHTML += '<div class="row">                     <div id="div_tink" class="form mb-rvr-1" aria-label="' + E + '">' + h + "</div>                </div>"
        }
        if (qrData.vtb_on == "1" && qrData.vtb_tx_uid !== void 0 && (p("mainPanel").innerHTML += '<div class="form mb-rvr-1">                    <button id="btn_vtb_tx_uid" class="btn btn_default btn_c-vtb fw-600 form__btn btn_loadable">' + r + "Перевод на ВТБ</button></div>"),
        qrData.ymoney_on == "1" && qrData.ymoney_wallet !== void 0) {
            const n = t.formatCard(qrData.ymoney_wallet);
            p("mainPanel").innerHTML += '<div class="form mb-rvr-1">            <div id="div_ymoney" class="form mb-rvr-1" aria-label="Номер кошелька скопирован!">            <button id="btn_ymoney_wallet" class="btn btn_loadable" title="Перевод на ЮMoney">' + n1 + "<span><b>Перевод на ЮMoney</b><br>" + n + "</span></button></div></div>"
        }
        if (qrData.contact_on == "1" || qrData.social_on == "1") {
            var m = '<div class="grid-btn-fw">';
            if (qrData.contact_phone !== void 0) {
                var I = t.formatPhone(qrData.contact_phone).match(/.{1,3}/g).join("&zwnj;")
                  , q = ' <span id="span_contact_phone" aria-label="Номер телефона скопирован!">' + I + "</span>"
                  , x = "btn_text48"
                  , y = "";
                qrData.contact_phone_call == "1" && (y += '<button id="btn_contact_phone_call" class="' + x + ' btn_loadable" title="Позвонить">' + a1 + q + "</button>",
                q = "",
                x = "btn_icon48"),
                qrData.contact_phone_whatsapp == "1" && (y += '<button id="btn_contact_phone_whatsapp" class="' + x + ' btn_loadable" title="WhatsApp">' + e1 + q + "</button>",
                q = "",
                x = "btn_icon48"),
                qrData.contact_phone_telegram == "1" && qrData.contact_telegram_username === void 0 && (y += '<button id="btn_contact_phone_telegram" class="' + x + ' btn_loadable" title="Telegram">' + P + q + "</button>",
                q = "",
                x = "btn_icon48"),
                qrData.contact_phone_viber == "1" && (y += '<button id="btn_contact_phone_viber" class="' + x + ' btn_loadable" title="Viber">' + Q + q + "</button>",
                q = "",
                x = "btn_icon48"),
                qrData.contact_phone_sms == "1" && (y += '<button id="btn_contact_phone_sms" class="' + x + ' btn_loadable" title="Написать SMS">' + t1 + q + "</button>",
                q = "",
                x = "btn_icon48"),
                m += y
            }
            if (qrData.vcard_wphone !== void 0) {
                var R = qrData.vcard_wphone.escHtml().match(/.{1,3}/g).join("&zwnj;");
                m += '<button id="btn_vcard_wphone" class="btn_text48 btn_loadable" title="Позвонить на рабочий телефон">' + o1 + '&nbsp;<span id="span_vcard_wphone" aria-label="Номер телефона скопирован!">' + R + "</span></button>"
            }
            if (qrData.vcard_addr_street !== void 0) {
                var j = (qrData.vcard_addr_city !== void 0 ? qrData.vcard_addr_city + ", " : "") + qrData.vcard_addr_street;
                m += '<button id="btn_vcard_addr" class="btn_text48" style="white-space: normal" title="Найти адрес на карте">' + G + "&nbsp;" + j.escHtml() + "</button>"
            }
            if (qrData.vcard_site !== void 0) {
                var Z = qrData.vcard_site.replace("https://", "").replace("http://", "");
                m += '<button id="btn_vcard_site" class="btn_text48 btn_loadable" title="Открыть сайт">' + X + "&nbsp;" + Z + "</button>"
            }
            if (qrData.contact_email !== void 0) {
                var N = qrData.contact_email.match(/.{1,3}/g).join("&zwnj;");
                m += '<button id="btn_contact_email" class="btn_text48 btn_loadable" title="Написать e-mail">' + J + ' &nbsp;<span id="span_contact_email" aria-label="E-mail скопирован!">' + N + "</span></button>"
            }
            if (qrData.social_vk_id !== void 0 && (m += '<button id="btn_social_vk_id" class="btn_text48 btn_loadable" title="ВКонтакте">' + $ + " " + qrData.social_vk_id + "</button>"),
            qrData.contact_telegram_username !== void 0 && (m += '<button id="btn_contact_telegram_username" class="btn_text48 btn_loadable" title="Telegram">' + P + " @" + qrData.contact_telegram_username + "</button>"),
            qrData.social_instagram_id !== void 0 && (m += '<button id="btn_social_instagram_id" class="btn_text48 btn_loadable" title="Instagram"><img class="img-fluid mr-2" src="/assets/img/view/instagram-logo-v2.png" alt="Instagram" width="48" height="48"> @' + qrData.social_instagram_id + '&nbsp;<span class="text-small-3"><sup>*</sup></span></button>'),
            qrData.social_youtube_id !== void 0) {
                var v = qrData.social_youtube_id;
                v.length > 25 ? v = "YouTube" : v.startsWith("channel/") ? v = v.substr(8) : v.startsWith("c/") ? v = v.substr(2) : v.startsWith("user/") && (v = v.substr(5)),
                m += '<button id="btn_social_youtube_id" class="btn_text48 btn_loadable" title="YouTube">' + i1 + " " + v + "</button>"
            }
            if (qrData.social_rutube_id !== void 0) {
                var v = qrData.social_rutube_id;
                v.length > 25 ? v = "Rutube" : v.startsWith("channel/") ? v = v.substr(8) : v.startsWith("u/") && (v = v.substr(2)),
                v.match(/^[0-9]+$/) != null && (v = "Rutube"),
                m += '<button id="btn_social_rutube_id" class="btn_text48 btn_loadable" title="Rutube">' + r1 + " &nbsp;" + v + "</button>"
            }
            m += "</div>",
            qrData.vcard_on == "1" && (m += '<div class="grid-btn-fw mt-rvr-1"><button id="btn_vcard_add" class="btn_text48" title="Добавить в контакты">' + s1 + " &nbsp;Добавить в контакты</button></div>"),
            qrData.social_instagram_id !== void 0 && (m += '<div class="text-small-4 mt-rvr-1"><sup>*</sup> Instagram – проект организации <i>Meta Platforms Inc.</i>, деятельность которой запрещена в РФ</div>'),
            p("mainPanel").innerHTML += m
        }
        var i, c;
        if (i = "wifi",
        c = p("btn_" + i)) {
            const n = i;
            c.addEventListener("click", () => {
                a("wifi click"),
                t.copyWithBalloon(qrData.wifi_password, "div_wifi"),
                t.sendEvent(n).catch(o => {}
                ),
                t.showBalloon(n, {
                    type: "light",
                    text: '<p class="h3c text-center">Wi-Fi <b>' + qrData.wifi_ssid.escHtml() + "</b></p>                    1. Ручное подключение. Откройте настройки Wi-Fi, выберите сеть <b>" + qrData.wifi_ssid.escHtml() + '</b> и вставьте скопированный пароль.<br><br>                    2. Для автоматического подключения необходимо отсканировать специальный Wi-Fi QR-код:<br>                    <center><img src="' + qrvBackendPath + "/gen.php?id=" + qrId + '&tid=png61wifi"></center><br>                    Если данного Wi-Fi QR-кода нет поблизости, вы можете сделать снимок экрана, а затем отсканировать данный QR-код со снимка.<br>                     Также вы можете подключить к Wi-Fi другое устройство, отсканировав данный QR-код.'
                })
            }
            )
        }
        if (i = "sber_app",
        c = p("btn_" + i)) {
            const n = i;
            var S = function() {
                t.removeSpinner(n),
                t.showBalloon(n, {
                    type: "warning",
                    text: '<p class="text-large-1">Похоже, приложение СберБанк Онлайн не запускается :(</p>Номер ' + qrData.sber_req_rodpadezh + " получателя <b>" + qrData.sber_req_formatted + '</b> скопирован. Вы можете осуществить перевод любым удобным способом, вставив номер из буфера обмена:<br><br> <div id="sber_fallback" aria-label="Номер ' + qrData.sber_req_rodpadezh + ' получателя скопирован!"><button id="btn_sber_web" class="btn btn_c-sber fw-600 flex-column btn_loadable">Открыть веб-версию СберБанк&nbsp;Онлайн</button><br><br><button id="btn_sber_sms" class="btn btn_c-sber flex-column btn_loadable"><b>Написать SMS на номер 900</b><br><sub>Не забудьте указать сумму в конце сообщения!</sub></button></div><br><br>' + (l.isIphone() ? 'Чтобы установить приложение СберБанк Онлайн на ваш iPhone или iPad, обратитесь в ближайший офис Сбера: <a href="https://www.sberbank.ru/ru/oib?tab=vsp&nps57" target="blank">https://www.sberbank.ru/ru/oib' + F + "</a> " : 'Установите или обновите приложение СберБанк Онлайн по инструкции на официальном сайте: <a href="https://apps.sber.ru/apps/sberbank-online/" target="blank">https://apps.sber.ru/apps/sberbank-online/' + F + '</a> или обратитесь в ближайший офис Сбера: <a href="https://www.sberbank.ru/ru/oib?tab=vsp&nps57" target="blank">https://www.sberbank.ru/ru/oib' + F + "</a> ")
                }),
                document.getElementById("btn_sber_web").addEventListener("click", () => {
                    a("sber_web click"),
                    t.showSpinner("sber_web"),
                    t.copyWithBalloon(qrData.sber_req, "sber_fallback"),
                    t.sendEvent("sber_web").catch(b => {}
                    ),
                    window.setTimeout( () => {
                        t.removeSpinner("sber_web")
                    }
                    , 2e3),
                    window.location.href = "https://online.sberbank.ru/CSAFront/service.do?srvUrl=transfers?start"
                }
                ),
                document.getElementById("btn_sber_sms").addEventListener("click", () => {
                    a("sber_sms click");
                    var b = function() {
                        a("sber_sms f"),
                        t.showSpinner("sber_sms"),
                        w.go("sms:900" + (l.isIphone() ? "&" : "?") + "body=perevod%20" + qrData.sber_req + "%20", () => t.removeSpinner("sber_sms"), () => t.removeSpinner("sber_sms"), 3e3)
                    };
                    t.sendEvent("sber_sms").then(u => b()).catch(u => b())
                }
                )
            };
            qrData.sber_phone != null ? l.isIphone() ? c.addEventListener("click", () => {
                a("sber_phone_ios click"),
                t.copyToClipboard(qrData.sber_req);
                var o = function() {
                    a("sber_phone_ios_v16.0"),
                    t.showSpinner(n),
                    w.go("budgetonline-ios://sbolonline/payments/p2p-by-phone-number?phoneNumber=" + qrData.sber_req, () => t.removeSpinner(n), () => {
                        t.sendEvent("sber_phone_ios_v15.10").then(g => b()).catch(g => b())
                    }
                    , 3e3)
                }
                  , b = function() {
                    a("sber_phone_ios_v15.10"),
                    t.showSpinner(n),
                    w.go("ios-app-smartonline://sbolonline/payments/p2p-by-phone-number?phoneNumber=" + qrData.sber_req, () => t.removeSpinner(n), () => {
                        t.sendEvent("sber_phone_ios_v15.3").then(g => u()).catch(g => u())
                    }
                    , 3e3)
                }
                  , u = function() {
                    a("sber_phone_ios_v15.3"),
                    t.showSpinner(n),
                    w.go("btripsexpenses://sbolonline/payments/p2p-by-phone-number?phoneNumber=" + qrData.sber_req, () => t.removeSpinner(n), () => {
                        t.sendEvent("sber_phone_ios_v14.3").then(g => D()).catch(g => D())
                    }
                    , 3e3)
                }
                  , D = function() {
                    a("sber_phone_ios_v14.3"),
                    t.showSpinner(n),
                    w.go("perevod://" + qrData.sber_req, () => t.removeSpinner(n), () => {
                        t.sendEvent("sber_phone_ios_fail").then(g => S()).catch(g => S())
                    }
                    , 3e3)
                };
                t.sendEvent("sber_phone_ios_v16.0").then(M => o()).catch(M => o())
            }
            ) : l.isAndroid() && c.addEventListener("click", () => {
                a("sber_phone_and click"),
                t.copyToClipboard(qrData.sber_req);
                var o = function() {
                    a("sber_phone_and_f1"),
                    t.showSpinner(n),
                    w.go("perevod://" + qrData.sber_req, () => t.removeSpinner(n), () => {
                        t.sendEvent("sber_phone_and_f2").then(D => b()).catch(D => b())
                    }
                    , 3e3)
                }
                  , b = function() {
                    a("sber_phone_and_f2"),
                    t.showSpinner(n),
                    w.go("intent://ru.sberbankmobile/payments/p2p?type=phone_number&requisiteNumber=" + qrData.sber_req, () => t.removeSpinner(n), () => {
                        t.sendEvent("sber_phone_and_fail").then(D => S()).catch(D => S())
                    }
                    , 3e3)
                };
                t.sendEvent("sber_phone_and_f1").then(u => o()).catch(u => o())
            }
            ) : l.isIphone() ? c.addEventListener("click", () => {
                a("sber_card_ios click"),
                t.copyToClipboard(qrData.sber_req);
                var o = function() {
                    a("sber_card_ios_v16.0"),
                    t.showSpinner(n),
                    w.go("budgetonline-ios://sbolonline/p2ptransfer?to=" + qrData.sber_req + "&type=card", () => t.removeSpinner(n), () => {
                        t.sendEvent("sber_card_ios_v15.10").then(g => b()).catch(g => b())
                    }
                    , 3e3)
                }
                  , b = function() {
                    a("sber_card_ios_v15.10"),
                    t.showSpinner(n),
                    w.go("ios-app-smartonline://sbolonline/p2ptransfer?to=" + qrData.sber_req + "&type=card", () => t.removeSpinner(n), () => {
                        t.sendEvent("sber_card_ios_v15.3").then(g => u()).catch(g => u())
                    }
                    , 3e3)
                }
                  , u = function() {
                    a("sber_card_ios_v15.3"),
                    t.showSpinner(n),
                    w.go("btripsexpenses://sbolonline/p2ptransfer?to=" + qrData.sber_req + "&type=card", () => t.removeSpinner(n), () => {
                        t.sendEvent("sber_card_ios_v14.3").then(g => D()).catch(g => D())
                    }
                    , 3e3)
                }
                  , D = function() {
                    a("sber_card_ios_v14.3"),
                    t.showSpinner(n),
                    w.go("sbolonline://p2ptransfer?to=" + qrData.sber_req + "&type=card&shouldStartRequest=false", () => t.removeSpinner(n), () => {
                        t.sendEvent("sber_card_ios_fail").then(g => S()).catch(g => S())
                    }
                    , 3e3)
                };
                t.sendEvent("sber_card_ios_v16.0").then(M => o()).catch(M => o())
            }
            ) : l.isAndroid() && c.addEventListener("click", () => {
                a("sber_card_and click"),
                t.copyToClipboard(qrData.sber_req);
                var o = function() {
                    a("sber_card_and_f1"),
                    t.showSpinner(n),
                    w.go("intent://ru.sberbankmobile/payments/p2p?type=card_number&requisiteNumber=" + qrData.sber_req, () => t.removeSpinner(n), () => {
                        t.sendEvent("sber_card_and_fail").then(u => S()).catch(u => S())
                    }
                    , 3e3)
                };
                t.sendEvent("sber_card_and_f1").then(b => o()).catch(b => o())
            }
            )
        }
        if (i = "sber_web",
        c = p("btn_" + i)) {
            const n = i;
            c.addEventListener("click", () => {
                a("sber_web click"),
                t.showSpinner(n),
                t.copyWithBalloon(qrData.sber_req, "div_sber"),
                t.sendEvent(n).catch(o => {}
                ),
                window.setTimeout( () => {
                    t.removeSpinner(n)
                }
                , 2e3),
                window.location.href = "https://online.sberbank.ru/CSAFront/service.do?srvUrl=transfers?start"
            }
            )
        }
        if (i = "tink_link",
        c = p("btn_" + i)) {
            const n = i;
            c.addEventListener("click", () => {
                a("tink_link click"),
                window.open(qrData.tink_link, "_blank").focus(),
                t.sendEvent(n).catch(o => {}
                )
            }
            )
        }
        if (i = "tink_app",
        c = p("btn_" + i)) {
            const n = i;
            c.addEventListener("click", () => {
                a("tink_app click"),
                t.copyToClipboard(qrData.tink_contract);
                var o = function() {
                    a("tink_app f"),
                    t.showSpinner(n),
                    w.go("tinkoffbank://Main/TransferToPeople?targetAccountId=" + qrData.tink_contract, () => {
                        t.removeSpinner(n)
                    }
                    , () => {
                        t.removeSpinner(n);
                        var u;
                        qrData.tink_link !== void 0 ? u = '<button id="btn_tink_fallback" class="btn btn_default btn_c-tinkoff fw-600 form__btn">Открыть сайт Т&#8209;Банк</button>' : u = '<button id="btn_tink_fallback" class="btn btn_default btn_c-tinkoff fw-600 btn_loadable">Открыть сайт Т&#8209;Банк</button>',
                        t.showBalloon(n, {
                            type: "warning",
                            text: '<p class="text-large-1"> Похоже, приложение Т&#8209;Банк не запускается :(</p> Номер договора получателя <b>' + qrData.tink_contract + '</b> скопирован!<br>Вы можете осуществить перевод любым удобным способом, вставив номер договора из буфера обмена:<br><br><div id="tink_fallback" aria-label="Номер договора скопирован!">' + u + '</div><br><br>Установите или обновите приложениие Т&#8209;Банк по инструкции на официальном сайте: <a href="https://www.tbank.ru/apps/" target="blank">https://www.tbank.ru/apps/' + F + "</a>"
                        }),
                        qrData.tink_link !== void 0 ? document.getElementById("btn_tink_fallback").addEventListener("click", () => {
                            a("tink_link2 click"),
                            window.open(qrData.tink_link, "_blank").focus(),
                            t.sendEvent("tink_link2").catch(D => {}
                            )
                        }
                        ) : document.getElementById("btn_tink_fallback").addEventListener("click", () => {
                            a("tink_web2 click"),
                            t.showSpinner("tink_fallback"),
                            t.copyWithBalloon(qrData.tink_contract, "tink_fallback"),
                            t.sendEvent("tink_web2").catch(D => {}
                            ),
                            window.setTimeout( () => {
                                t.removeSpinner("tink_fallback")
                            }
                            , 2e3),
                            window.location.href = "https://www.tinkoff.ru/payments/persons/agreement/"
                        }
                        )
                    }
                    , 3e3)
                };
                t.sendEvent(n).then(b => o()).catch(b => o())
            }
            )
        }
        if (i = "tink_web",
        c = p("btn_" + i)) {
            const n = i;
            c.addEventListener("click", () => {
                a("tink_web click"),
                t.showSpinner(n),
                t.copyWithBalloon(qrData.tink_contract, "div_tink"),
                t.sendEvent(n).catch(o => {}
                ),
                window.setTimeout( () => {
                    t.removeSpinner(n)
                }
                , 2e3),
                window.location.href = "https://www.tinkoff.ru/payments/persons/agreement/"
            }
            )
        }
        if (i = "vtb_tx_uid",
        c = p("btn_" + i)) {
            const n = i;
            c.addEventListener("click", () => {
                a("vtb_tx_uid click");
                var o = window.open("https://online.vtb.ru/i/sbor/" + qrData.vtb_tx_uid, "vtb");
                o.blur(),
                window.focus();
                var b = function() {
                    a("vtb_tx_uid f"),
                    t.showSpinner(n),
                    window.setTimeout( () => {
                        t.removeSpinner(n),
                        o.close(),
                        window.focus(),
                        qrData.vtb_v == "2" ? window.location.href = "https://vtb.paymo.ru/collect-money/qr/?transaction=" + qrData.vtb_tx_uid : window.location.href = "https://vtb.paymo.ru/collect-money/?transaction=" + qrData.vtb_tx_uid
                    }
                    , 2e3)
                };
                t.sendEvent(n).then(u => b()).catch(u => b())
            }
            )
        }
        if (i = "ymoney_wallet",
        c = p("btn_" + i)) {
            const n = i;
            c.addEventListener("click", () => {
                a("ymoney_wallet click"),
                t.copyWithBalloon(qrData.ymoney_wallet, "div_ymoney"),
                t.sendEvent(n).catch(o => {}
                ),
                window.open("https://yoomoney.ru/to/" + qrData.ymoney_wallet, "_blank").focus()
            }
            )
        }
        if (i = "vcard_add",
        c = p("btn_" + i)) {
            const n = i;
            c.addEventListener("click", () => {
                a("vcard_add click");
                var o = l.isAndroid() ? "2.1" : "3.0";
                t.sendEvent(n).catch(b => {}
                ),
                window.location.href = qrvBackendPath + "/gen_vcard.php?id=" + qrId + "&ver=" + o
            }
            )
        }
        if (i = "contact_phone_call",
        c = p("btn_" + i)) {
            const n = i;
            c.addEventListener("click", () => {
                a("contact_phone_call click"),
                t.copyWithBalloon("+7" + qrData.contact_phone, "span_contact_phone");
                var o = function() {
                    a("contact_phone_call f"),
                    t.showSpinner(n),
                    w.go("tel:+7" + qrData.contact_phone, () => t.removeSpinner(n), () => t.removeSpinner(n), 3e3)
                };
                t.sendEvent(n).then(b => o()).catch(b => o())
            }
            )
        }
        if (i = "vcard_wphone",
        c = p("btn_" + i)) {
            const n = i;
            c.addEventListener("click", () => {
                a("vcard_wphone click");
                var o = qrData.vcard_wphone.replaceAll(/[^+0-9#WP]/g, "");
                t.copyWithBalloon(o, "span_vcard_wphone"),
                t.sendEvent(n).catch(b => {}
                ),
                window.location.href = "tel:" + o
            }
            )
        }
        if (i = "vcard_addr",
        c = p("btn_" + i)) {
            const n = i;
            c.addEventListener("click", () => {
                a("vcard_addr click");
                var o = "?text=" + encodeURIComponent((qrData.vcard_addr_city !== void 0 ? qrData.vcard_addr_city + ", " : "") + qrData.vcard_addr_street);
                t.sendEvent(n).catch(b => {}
                ),
                window.open("https://yandex.ru/maps/" + o, "_blank").focus()
            }
            )
        }
        if (i = "contact_phone_whatsapp",
        c = p("btn_" + i)) {
            const n = i;
            c.addEventListener("click", () => {
                a("contact_phone_whatsapp click"),
                t.copyWithBalloon("+7" + qrData.contact_phone, "span_contact_phone");
                var o = function() {
                    l.isIphone() || l.isAndroid() ? (a("contact_phone_whatsapp f1"),
                    t.showSpinner(n),
                    w.go("whatsapp://send/?phone=7" + qrData.contact_phone, () => {
                        t.removeSpinner(n)
                    }
                    , () => {
                        t.removeSpinner(n),
                        window.location.href = "https://api.whatsapp.com/send?phone=7" + qrData.contact_phone
                    }
                    , 3e3)) : (a("contact_phone_whatsapp f2"),
                    window.open("https://api.whatsapp.com/send?phone=7" + qrData.contact_phone, "_blank").focus())
                };
                t.sendEvent(n).then(b => o()).catch(b => o())
            }
            )
        }
        if (i = "contact_phone_telegram",
        c = p("btn_" + i)) {
            const n = i;
            c.addEventListener("click", () => {
                a("contact_phone_telegram click"),
                t.sendEvent(n).catch(o => {}
                ),
                window.open("https://t.me/+7" + qrData.contact_phone, "_blank").focus()
            }
            )
        }
        if (i = "contact_phone_viber",
        c = p("btn_" + i)) {
            const n = i;
            c.addEventListener("click", () => {
                a("contact_phone_viber click"),
                t.copyWithBalloon("+7" + qrData.contact_phone, "span_contact_phone");
                var o = function() {
                    a("contact_phone_viber f"),
                    t.showSpinner(n),
                    w.go("viber://add?number=7" + qrData.contact_phone, () => {
                        t.removeSpinner(n)
                    }
                    , () => {
                        t.removeSpinner(n),
                        t.showBalloon(n, {
                            type: "warning",
                            text: '<p class="text-large-1"> Похоже, приложение Viber не запускается :(</p>                                Установите или обновите его до последней версии по инструкции на официальном сайте:                                 <a href="https://www.viber.com/ru/download/" target="blank">https://www.viber.com/ru/download/' + F + "</a>                                <br><br>Номер телефона скопирован!"
                        })
                    }
                    , 3e3)
                };
                t.sendEvent(n).then(b => o()).catch(b => o())
            }
            )
        }
        if (i = "contact_phone_sms",
        c = p("btn_" + i)) {
            const n = i;
            c.addEventListener("click", () => {
                a("contact_phone_sms click"),
                t.copyWithBalloon("+7" + qrData.contact_phone, "span_contact_phone");
                var o = function() {
                    a("contact_phone_sms f"),
                    t.showSpinner(n),
                    w.go("sms:+7" + qrData.contact_phone, () => t.removeSpinner(n), () => t.removeSpinner(n), 3e3)
                };
                t.sendEvent(n).then(b => o()).catch(b => o())
            }
            )
        }
        if (i = "vcard_site",
        c = p("btn_" + i)) {
            const n = i;
            c.addEventListener("click", () => {
                a("vcard_site click");
                var o = qrData.vcard_site;
                !o.startsWith("https://") && !o.startsWith("http://") && (o = "https://" + o),
                t.sendEvent(n).catch(b => {}
                ),
                window.open(o, "_blank").focus()
            }
            )
        }
        if (i = "contact_email",
        c = p("btn_" + i)) {
            const n = i;
            c.addEventListener("click", () => {
                a("contact_email click"),
                t.copyWithBalloon(qrData.contact_email, "span_contact_email");
                var o = function() {
                    a("contact_email f"),
                    t.showSpinner(n),
                    w.go("mailto:" + qrData.contact_email, () => t.removeSpinner(n), () => t.removeSpinner(n), 3e3)
                };
                t.sendEvent(n).then(b => o()).catch(b => o())
            }
            )
        }
        if (i = "social_vk_id",
        c = p("btn_" + i)) {
            const n = i;
            c.addEventListener("click", () => {
                a("social_vk_id click"),
                t.sendEvent(n).catch(o => {}
                ),
                window.open("https://vk.com/" + qrData.social_vk_id, "_blank").focus()
            }
            )
        }
        if (i = "contact_telegram_username",
        c = p("btn_" + i)) {
            const n = i;
            c.addEventListener("click", () => {
                a("contact_telegram_username click"),
                t.sendEvent(n).catch(o => {}
                ),
                window.open("https://t.me/" + qrData.contact_telegram_username, "_blank").focus()
            }
            )
        }
        if (i = "social_instagram_id",
        c = p("btn_" + i)) {
            const n = i;
            c.addEventListener("click", () => {
                a("social_instagram_id click"),
                t.sendEvent(n).catch(o => {}
                ),
                window.open("https://www.instagram.com/" + qrData.social_instagram_id + "/", "_blank").focus()
            }
            )
        }
        if (i = "social_youtube_id",
        c = p("btn_" + i)) {
            const n = i;
            c.addEventListener("click", () => {
                a("social_youtube_id click"),
                t.sendEvent(n).catch(o => {}
                ),
                window.open("https://www.youtube.com/" + qrData.social_youtube_id, "_blank").focus()
            }
            )
        }
        if (i = "social_rutube_id",
        c = p("btn_" + i)) {
            const n = i;
            c.addEventListener("click", () => {
                a("social_rutube_id click"),
                t.sendEvent(n).catch(o => {}
                ),
                window.open("https://rutube.ru/" + qrData.social_rutube_id + "/", "_blank").focus()
            }
            )
        }
    }
}
;
B(t, "imgQrState", !1),
B(t, "knockCount", 0);
let T = t;
window.QrV = T;
var A = l.isIphone();
a("phpIsIphone=" + phpIsIphone + " jsIsIphone=" + A + " forcedReload=" + forcedReload);
!forcedReload && phpIsIphone !== A && (a("force reload with isIphone=" + A),
window.location.href = window.location.href + "=" + (A ? "1" : "0"));
document.addEventListener("DOMContentLoaded", function() {
    a("DOMContentLoaded"),
    T.render(),
    T.sendEvent("view"),
    document.getElementById("splash").classList.add("splash-hide")
});
window.addEventListener("pagehide", _ => {
    a("pagehide"),
    U()
}
);
window.addEventListener("pageshow", function(_) {
    a("pageshow"),
    _.persisted === !0 && U()
});
window.addEventListener("error", _ => {
    console.debug(_),
    a("JSERR:" + _)
}
);
